<h1>Задание №1</h1>
<p>1. Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя <br>
    2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст <br>
    3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя ” например: “Меня зовут: Игорь”<br>
    4. Выведите фразу “Мне ваш_возраст лет”, например: “Мне 99 лет” <br></p>

<?php
$name = "Елена Галанова";
$age = 24;
echo "Меня зовут $name ";
echo "Мне: $age ";
?>

//5. Выведите следующий набор символов, включая кавычки - “!|\/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш)
<br>
//6. Каждая фраза должна начинаться с новой строки

<?php
echo '"' . "<br>";
echo "!" . "<br>";
echo "|" . "<br>";
echo '\\' . "<br>";
echo "/" . "<br>";
echo "'" . "<br>";
echo '"' . "<br>";
echo '\\' . "<br>";
?>