<h1>Задание №8</h1>
<p>
    1. Создайте переменную $str, которой присвойте строковое значение, <br>
    содержащее отдельные слова разделенные пробелом. Выведите строку на<br>
    экран.<br>
    2. Затем разбейте строку на массив с помощью функции explode . Выведите<br>
    массив. Затем используя циклы while или do-while (на ваше усмотрение)<br>
    развернуть массив и склеить в строку используя любой символ, кроме пробела.<br>
    Вывести результат.<br>
    3. Пример. $str=”123 456”. В результате должно быть “456|123”, то есть выведено<br>
    наоборот.<br>
</p>
<?php
$str = 'Создайте переменную которой присвойте строковое значение содержащее отдельные слова разделённые пробелом.';

echo $str . "<br />\r";

$strArray = explode(' ', $str);

echo '<pre>';
print_r($strArray);
echo '</pre>';

$i = 0;
$newStr = '';
while ($i < count($strArray)) {
    $newStr .= $strArray[$i];
    $i++;
}
$newStr = implode("-", $strArray);
echo $newStr;
?>
